{
  "name": "holybible_api",
  "version": "1.6.3 28/05/2025 Beta",
  "description": "Api for Holy Bible",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "GNNK71",
  "license": "GPL-3.0 License",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10"
  }
}
